# trip-together

./: .gitignore  README.md
triptogether/: pom.xml
triptogether/WebContent/: index.html  index.js
triptogether/WebContent/WEB-INF/: web.xml
triptogether/src/main/java/mogal/development/triptogether/: FirstServlet.java
triptogether/src/main/java/mogal/development/triptogether/ejbs/: PersistenceEjb.java  PersistenceEjbLocal.java
triptogether/src/main/java/mogal/development/triptogether/ejbs/users/: UsersEjb.java  UsersEjbLocal.java
triptogether/src/main/java/mogal/development/triptogether/entities/: Product.java  User.java
triptogether/src/main/java/mogal/development/triptogether/restfulServlets/: HelloWorldService.java  UsersService.java
triptogether/src/main/java/mogal/development/triptogether/restfulServlets/responseBuilder/: ResponseBuilder.java
triptogether/src/main/java/mogal/development/triptogether/utilities/: Converter.java  DateUtils.java
triptogether/src/main/resources/: log4j2.xml
